# Larger History
set -g history-limit 50000

set -g allow-rename off
set -g automatic-rename off

# Mouse support
bind M \
  set -g mode-mouse on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-window on \;\
  display 'mouse: on'


bind m \
  set -g mode-mouse off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-window off \;\
  display 'mouse: off'

# Synchronization
bind S \
  set -g synchronize-panes on

bind s \
  set -g synchronize-panes off

# Smart pane switching with awareness of vim splits
# Old ways to send C-h to vim for switching split
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# Change default terminal name (TERM)
set -g default-terminal "screen-256color"

# use xterm key sequence Alt, Shift, and Ctrl
set -g xterm-keys on

# clear screen key bind
bind C-l send-keys 'C-l'

#tmux new -s session-name
#tmux attach -t session-name
#tmux detach
#tmux kill-session -t session-name
#
#
# session
# `--> window
#      `-->pane
#
#
#Ctrl-b
#? help
#c create a new window
#% split horizontal
#" split vertical
#n next window
#p previous window
#! move pane to new window
#x kill current pane
#} swap with next pane
#{ swap with previous pane
