
#alias eboot='sudo reboot'
# check for failure
# systemctl --failed

alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias bc='bc -l'
alias c='clear'
alias cal='cal 2014'
alias cd..='cd ..'
alias diff='colordiff'
alias dir-usage='du --summarize --human-readable'
alias disk-usage='df --human-readable'
alias egrep='egrep --color=auto'
alias exm='cd ~/.xmonad; vi xmonad.hs'
alias f='find . |grep'
alias fgrep='fgrep --color=auto'
alias giteye='GitEye'
alias grep='grep --color=auto'
alias h='history'
alias hg='history | grep'
alias l.='ls -dl .*'
alias la='ls -al'
alias ll='ls -l'
alias ls='ls -h --color=auto'
alias meminfo='free -mlt'
alias mountc='mount | column -t'
alias p='ps -ef | grep'
alias pdfr='apvlv'
alias pscpu='ps auxf | sort -nr -k 3 | head -10'
alias psmem='ps auxf | sort -nr -k 4 | head -10'
alias suspend='sudo systemctl suspend'
alias tarz='tar -zxvf'
alias term='urxvt'
alias turnoff='sudo shutdown -h +0'
alias urxvt='urxvt -bg Black -fg White'
alias vi='vim'

# Functions
up () {
        COUNTER=$1
        while [[ $COUNTER -gt 0 ]]
         do
          UP="${UP}../"
          COUNTER=$(( $COUNTER -1 ))
         done
        echo "cd $UP"
        cd $UP
        UP=''
}
