#!/usr/bin/env bash

if [ $# -ne 1 ]
then
  echo "Error: Wrong number of argument"
  echo "Usage: setup.bsh <your home dir>"
  exit -1
fi

home_folder=$1
dir=`pwd`
files=".bashrc .bash_alias .gitconfig .git-prompt.sh .git-completion.bsh .kshrc .tmux.conf .vim .inputrc .Xresources .emacs"
backup_dir=$home_folder/.dotfiles_backup

# make backup
echo "Creating $backup_dir for backup of any existing dotfiles"
mkdir -p $backup_dir
for file in $files; do
  mv -v $home_folder/$file $backup_dir
done
echo "...done"

# create symlinks
echo "Create symlinks"
for file in $files; do
    ln -sv $dir/$file $home_folder/$file
done
echo "...done"

#
# Vim plugin installations
#

# clone Vundle
git clone https://github.com/VundleVim/Vundle.vim.git $home_folder/.vim/bundle/Vundle.vim

# installs all other plugin using Vundle
vim +PluginInstall +qall

git submodule update --init --recursive

cd $home_folder/dotfiles/.vim/bundle/YouCompleteMe
./install.py --clang-completer

