#!/usr/bin/bash

dir=`pwd`
files="bashrc bash_alias git-prompt.sh git-completion.bsh tmux.conf vim inputrc Xresources emacs"
backup_dir=~/.dotfiles_backup

# make backup
echo "Creating $backup_dir for backup of any existing dotfiles"
mkdir -p $backup_dir
for file in $files; do
  mv -v ~/.$file $backup_dir
done
echo "...done"

# create symlinks
echo "Create symlinks"
for file in $files; do
    ln -sv $dir/$file ~/.$file
done
echo "...done"


# .gitconfig
if [ `grep "\[include\]" ~/.gitconfig -c` -eq 0 ]
then
  echo -e "[include]\n\tpath=`pwd`/.gitconfig" >> ~/.gitconfig
fi





